# HappyTripAssignment-TestCases

./: .classpath  .project  Jenkinsfile  pom.xml  testNGBatchfile.bat  testng.xml  testsuite.xml
TestReport/: Test-Automaton-Report.html
src/main/java/Driver/: BrowserDriver.java  ImprovedDriver.java
src/test/java/BaseTest/: BaseTestClass.java  Environment.java
src/test/java/TestCases/: Homepage.java  TestEnv.java
src/test/java/testlisteners/: ExtentManager.java  ExtentTestManager.java  SendMail.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/HappyTrip/: Smoke test_Chrome.html  Smoke test_Chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.Homepage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/HappyTrip/: Smoke test_Chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
